StrictHostKeyChecking no

## ALLGEMEIN 

Host *
    UseKeychain yes
    AddKeysToAgent yes
    IdentityFile ~/.ssh/ma_key

## ÜBER TAILSCALE

Host deutschland
    HostName deutschland.albertshofer.net
    # HostName 100.100.10.1
    # HostName fd7a:115c:a1e0::5201:520d
    # HostName deutschland.mist-avior.ts.net
    User root
    Port 22

Host paris
    HostName paris.albertshofer.net
    # HostName 100.100.10.2
    # HostName fd7a:115c:a1e0::d501:2e07
    # HostName paris.mist-avior.ts.net
    User root
    Port 22

Host gateway
    HostName gateway.albertshofer.net
    # HostName 100.100.10.4
    # HostName fd7a:115c:a1e0::8401:b15f
    # HostName gateway.mist-avior.ts.net
    Port 22
    User root

Host france
    HostName france.albertshofer.net
    # HostName 100.100.10.5
    # HostName fd7a:115c:a1e0::b01:4540
    # HostName france.mist-avior.ts.net
    User root
    Port 22

Host production
    HostName production.albertshofer.net
    # HostName 100.100.10.6
    # HostName fd7a:115c:a1e0::4801:d242
    # HostName production.mist-avior.ts.net
    User michaelalbertshofer
    
Host frankfurt
    HostName frankfurt.albertshofer.net
    # HostName 100.100.10.10
    # HostName fd7a:115c:a1e0::2101:db17
    # HostName frankfurt.mist-avior.ts.net
    User root
    Port 22

Host post
    HostName post.albertshofer.net
    # HostName 100.100.10.11
    # HostName fd7a:115c:a1e0::2501:553f
    # HostName post.mist-avior.ts.net
    User root
    Port 22

Host nuremberg
    Hostname nuremberg.albertshofer.net
    # HostName 100.100.10.20
    # HostName fd7a:115c:a1e0::601:510d
    # HostName nuremberg.mist-avior.ts.net
    User michaelalbertshofer
    Port 22

## LOKAL / HEIMNETZWERK

Host nas
    HostName nas.albertshofer.net
    # HostName 10.10.0.21
    Port 22
    User root

Host pve1
    HostName pve1.albertshofer.net
    # HostName 10.1.0.18
    User root

Host pve2
    HostName 10.1.0.19
    User root

Host ucg
    HostName 10.1.0.1
    User root

## EXTERN

Host storage
    HostName u331617.your-storagebox.de
    Port 23
    User u331617

Host ext-frankfurt
    HostName ext-frankfurt.albertshofer.net
    # HostName 130.61.172.22
    # HostName 2603:c020:8002:fb1a:8368:3d98:332e:4ca9
    User root
    Port 22

Host ext-mail
    HostName ext-mail.albertshofer.net
    # HostName  130.61.17.124
    # HostName 2603:c020:8002:fb1a:d734:67fc:4938:762
    User root
    Port 22

Host ext-paris
    HostName ext-paris.albertshofer.net
    # HostName 89.168.39.16
    # HostName 2603:c027:c002:e71b:7281:51da:72b7:23
    User root
    Port 22

Host ext-france
    HostName ext-france.albertshofer.net
    # HostName 217.160.98.196
    # HostName 2a02:247b:204:f300::1
    User root
    Port 22

Host ext-deutschland
    HostName ext-deutschland.albertshofer.net
    # HostName 212.227.183.63
    # HostName 2a02:247a:236:700::1
    User root
    Port 22

Host ext-nuremberg
    Hostname ext-nuremberg.albertshofer.net
    # HostName 152.89.104.176
    # Hostname 2a03:4000:39:46:148c:8eff:fe79:4bb9
    User michaelalbertshofer
    Port 22


## TB_A
Host otto
    HostName 192.168.2.20
    User admin

Host tba
    HostName 80.153.82.244
    Port 2215
    User root

Host sshwebsecure
    User root
    ProxyCommand openssl s_client -connect connect.deutschland.albertshofer.net:443 -quiet
    # Port 443
    # HostName connect.deutschland.albertshofer.net
