StrictHostKeyChecking no

## ALLGEMEIN 

Host *
    IdentityFile ~/.ssh/id_ed25519

## ÜBER TAILSCALE

Host par
    HostName par.albertshofer.net
    # HostName 100.100.10.2
    # HostName fd7a:115c:a1e0::d501:2e07
    # HostName paris.mist-avior.ts.net
    # HostName 89.168.39.16
    # HostName 2603:c027:c002:e71b:7281:51da:72b7:23
    User michaelalbertshofer
    Port 22
    
Host proxy
    HostName proxy.albertshofer.net
    # HostName <tailscale-ipv4> # Nicht vorhanden, absicht!
    # HostName <tailscale-ipv6>
    # HostName proxy.mist-avior.ts.net
    # HostName 212.227.183.63
    # HostName 2a02:247a:236:700::1
    User michaelalbertshofer
    Port 22

Host fra
    HostName fra.albertshofer.net
    # HostName 100.100.10.3
    # HostName fd7a:115c:a1e0::2501:553f
    # HostName fra.mist-avior.ts.net
    # HostName 130.61.172.22
    # HostName 2603:c020:8002:fb1a:8368:3d98:332e:4ca9
    User michaelalbertshofer
    Port 22

Host dash
    HostName dash.albertshofer.net
    # HostName 100.100.10.8
    # HostName <tailscale-ipv6>
    # HostName nbg.mist-avior.ts.net
    # HostName 152.89.104.176
    # Hostname 2a03:4000:39:46:148c:8eff:fe79:4bb9
    User root
    Port 22

## EXTERN

Host storage
    HostName u331617.your-storagebox.de
    Port 23
    User u331617

## LOKAL / HEIMNETZWERK

Host production
    HostName production.albertshofer.net
    # HostName 10.10.0.81
    # HostName <tailscale-ipv6>
    # HostName production.mist-avior.ts.net
    User michaelalbertshofer

Host nas
    HostName nas.albertshofer.net
    # HostName 10.10.0.21
    Port 22
    User root

Host pve1
    HostName pve1.albertshofer.net
    # HostName 10.1.0.18
    User root

Host pve2
    HostName 10.1.0.19
    User root

Host ucg
    HostName 10.1.0.1
    User root

